<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="stateless" Version="5.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CanaryOverflow.Common\CanaryOverflow.Common.csproj" />
    </ItemGroup>

</Project>
