<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="stateless" Version="5.11.0" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CanaryOverflow.Common\CanaryOverflow.Common.csproj" />
    </ItemGroup>

</Project>
