# CanaryOverflow

./: .gitignore  CanaryOverflow.sln  LICENSE  README.md
CanaryOverflow.Common/: AggregateRoot.cs  Entity.cs
CanaryOverflow.Domain/: Answer.cs  AnswerComment.cs  CanaryOverflow.Domain.csproj  Question.cs  QuestionComment.cs  QuestionStateMachine.cs  QuestionVote.cs  Tag.cs  User.cs
CanaryOverflow.Domain.Tests/: AnswerTests.cs  CommentTests.cs  (+4 more)
CanaryOverflow.Domain/EntityFrameworkCore/Configurations/: QuestionVoteEntityTypeConfiguration.cs
CanaryOverflow.Domain/EntityFrameworkCore/Contexts/: CanaryDbContext.cs
CanaryOverflow.Domain/QuestionAggregate/: Answer.cs  AnswerComment.cs  Question.cs  QuestionComment.cs  QuestionStateMachine.cs  QuestionVote.cs
CanaryOverflow.Domain/UserAggregate/: User.cs
src/CanaryOverflow.Domain/: CanaryOverflow.Domain.csproj
src/CanaryOverflow.Domain/Avatar/: Avatar.cs  AvatarHelper.cs  Builders.cs
src/CanaryOverflow.Domain/ProfileAggregate/: CreateProfile.cs  Profile.cs  UpdateProfile.cs
src/CanaryOverflow.Domain/ProfileAggregate/Commands/: CreateProfile.cs  UpdateProfile.cs
src/CanaryOverflow.Domain/QuestionAggregate/: Answer.cs  Comment.cs  IQuestionStateMachine.cs  Question.cs  QuestionState.cs  QuestionStateMachine.cs  QuestionVote.cs
src/CanaryOverflow.Domain/QuestionAggregate/Commands/: CreateQuestion.cs  UpdateQuestion.cs
src/CanaryOverflow.Domain/Services/: AvatarHelper.cs  IAssetsService.cs  IAvatarService.cs  IChangeAvatar.cs  ICreateAvatar.cs  IProfileService.cs  ITagService.cs
src/CanaryOverflow.Domain/TagAggregate/: CreateTag.cs  Tag.cs  UpdateTag.cs
src/CanaryOverflow.Domain/TagAggregate/Commands/: CreateTag.cs  UpdateTag.cs
src/CanaryOverflow.Domain/UserAggregate/: User.cs
src/CanaryOverflow.Email/: CanaryOverflow.Email.csproj  ConfirmationEmail.cshtml  ConfirmationEmail.css  ConfirmationEmail.html  ConfirmationEmailViewModel.cs  ConfirmationSender.cs
src/CanaryOverflow.Identity/: CanaryOverflow.Identity.csproj
src/CanaryOverflow.Identity/Data/: CanaryDbContext.cs  CanaryDbContextFactory.cs
src/CanaryOverflow.Identity/Features/: CreateIdentityUser.cs
src/CanaryOverflow.Identity/Migrations/: 20220622150214_InitDb.Designer.cs  20220622150214_InitDb.cs  CanaryDbContextModelSnapshot.cs
src/CanaryOverflow.Identity/Models/: Role.cs  User.cs
src/CanaryOverflow.MVC/: .editorconfig  CanaryOverflow.MVC.csproj  Program.cs  appsettings.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
src/CanaryOverflow.MVC/Controllers/: HomeController.cs
src/CanaryOverflow.MVC/EmailServices/: EmailSender.cs  ServiceCollectionExtensions.cs
src/CanaryOverflow.MVC/Features/Auth/: ConfirmEmail.cshtml  Controller.cs  DependencyInjectionExtensions.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  Signup.cshtml  Validators.cs  ViewModels.cs  _StatusMessage.cshtml  _ViewImports.cshtml
src/CanaryOverflow.MVC/Properties/: launchSettings.json
src/CanaryOverflow.MVC/Views/: _ViewImports.cshtml
src/CanaryOverflow.MVC/Views/Home/: Index.cshtml
src/CanaryOverflow.MVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutSlim.cshtml
src/CanaryOverflow.Persistence/: AggregateRepository.cs  CanaryOverflow.Persistence.csproj  DomainEventTypesCache.cs  IAggregateRepository.cs  IAsyncEnumerableExtensions.cs  IDomainEventTypesCache.cs  IServiceCollectionExtensions.cs
src/CanaryOverflow.Service.Mvc/: CanaryOverflow.Service.Mvc.csproj  ControllerExtensions.cs  MultilanguageIdentityErrorDescriber.cs  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/CanaryOverflow.Service.Mvc/Controllers/: HomeController.cs
src/CanaryOverflow.Service.Mvc/Email/: ConfirmationEmail.cshtml  ConfirmationEmailViewModel.cs  ConfirmationSender.cs
src/CanaryOverflow.Service.Mvc/EmailServices/: EmailSender.cs  ServiceCollectionExtensions.cs
src/CanaryOverflow.Service.Mvc/Features/Auth/: AccessDenied.cshtml  AuthController.cs  AuthnController.cs  ConfirmEmail.cshtml  Controller.cs  DependencyInjectionExtensions.cs  ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Signup.cshtml  Signup.css  Validators.cs  ViewModels.cs  _SignupForm.cshtml  _SignupFormStream.cshtml  _ViewImports.cshtml
src/CanaryOverflow.Service.Mvc/Features/Notification/: ViewModels.cs  _Message.cshtml
src/CanaryOverflow.Service.Mvc/Properties/: launchSettings.json
src/CanaryOverflow.Service.Mvc/Resources/: IdentityErrors.Designer.cs  IdentityErrors.resx  IdentityErrors.ru.resx
src/CanaryOverflow.Service.Mvc/Resources/Features/Auth/: Signup.Designer.cs  Signup.resx  Signup.ru.resx  SignupViewModel.Designer.cs  SignupViewModel.resx  SignupViewModel.ru.Designer.cs  SignupViewModel.ru.resx
src/CanaryOverflow.Service.Mvc/Scripts/: NotificationController.ts  index.ts
src/CanaryOverflow.Service.Mvc/Styles/: _autoresize-textarea.scss  _avatar-upload.scss  _bottom-links.scss  _button.scss  _card.scss  _checkbox.scss  _colors.scss  _column.scss  _container.scss  _error.scss  _footer.scss  _form.scss  _group.scss  _header.scss  _label.scss  _link.scss  _logo.scss  _menu-list.scss  _reset.scss  _search-box.scss  _signup-form.scss  _tab-control.scss  _tab.scss  _textbox.scss  _validation-summary-errors.scss  index.scss
src/CanaryOverflow.Service.Mvc/TagHelpers/: ActiveAnchorTagHelper.cs
src/CanaryOverflow.Service.Mvc/Views/: application.css  application.js
src/CanaryOverflow.Service.Mvc/Views/Home/: Index.cshtml
src/CanaryOverflow.Service.Mvc/Views/Shared/: Layout.css  LayoutSlim.css  Notification.css  _Footer.cshtml  _Footer.cshtml.css  _Header.cshtml  _Header.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _LayoutSlim.cshtml  _Notification.cshtml  notification_controller.js  notification_controller.ts
src/CanaryOverflow.Service.Mvc/scripts/: build-email.js  build-js.js
(+65 files in other folders)
