<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.31.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CanaryOverflow.Domain\CanaryOverflow.Domain.csproj" />
      <ProjectReference Include="..\CanaryOverflow.Email\CanaryOverflow.Email.csproj" />
    </ItemGroup>

</Project>
