<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CanaryOverflow.Service.Mvc</AssemblyName>
    <RootNamespace>CanaryOverflow.Service.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Features\Auth\SignupViewModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SignupViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Features\Auth\SignupViewModel.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SignupViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Features\Auth\Signup.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Signup.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Features\Auth\Signup.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Signup.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\IdentityErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\IdentityErrors.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Features\Auth\SignupViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SignupViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Features\Auth\Signup.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Signup.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\IdentityErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityErrors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Notification.css">
      <DependentUpon>_Notification.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\Shared\LayoutSlim.css">
      <DependentUpon>_LayoutSlim.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\Shared\Layout.css">
      <DependentUpon>_Layout.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\Shared\Header.css">
      <DependentUpon>_Header.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\Shared\Footer.css">
      <DependentUpon>_Footer.cshtml</DependentUpon>
    </Content>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Shared\Notification.css">
      <DependentUpon>_Notification.cshtml</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanaryOverflow.Email\CanaryOverflow.Email.csproj" />
    <ProjectReference Include="..\CanaryOverflow.Identity\CanaryOverflow.Identity.csproj" />
  </ItemGroup>

</Project>
