<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>CanaryOverflow.Service.Mvc</AssemblyName>
        <RootNamespace>CanaryOverflow.Service.Mvc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Features\Auth\SignupViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SignupViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Auth\SignupViewModel.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SignupViewModel.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Features\Auth\SignupViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SignupViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Features\Auth\SignupViewModel.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SignupViewModel.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
