<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.24.4" />
      <PackageReference Include="stateless" Version="5.11.0" />
    </ItemGroup>

</Project>
