<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CanaryOverflow.Infrastructure\CanaryOverflow.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bundle.tsbuildinfo" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>
</Project>
